# Environment
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/myapp
# For local development without Docker:
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp

# API Security
API_KEY=random-generated-api-key

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME="HappyRobot Carrier Engagement API"

# CORS
BACKEND_CORS_ORIGINS=["*"]

# For Cloud Run deployment, use Cloud SQL connection
# DATABASE_URL=postgresql://username:password@/database_name?host=/cloudsql/project_id:region:instance_name 
FMCSA_API_KEY=fmcsa-api

PROJECT_ID=gcloud-project-id
CLOUD_SQL_PASSWORD=cloud-sql-password